# ideaTest

./: README.md  pom.xml
src/main/java/com/zgl/idea/: New.java
src/main/java/com/zgl/idea/aspect/: LogAspect.java  MyThread.java  TestABCThread.java
src/main/java/com/zgl/idea/controller/: HelloWorld.java
src/main/java/com/zgl/idea/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/zgl/idea/entity/: TaskParams.java  User.java
src/main/java/com/zgl/idea/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  springmvc_servlet.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: delete.jsp  index.jsp  query.jsp
src/test/java/: XmlTest.java
